<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Bassics</title>
    <style>
    body{
        background-color: rgb(217, 226, 226);
        color: blue;
    }
    p{
        color: blueviolet;
    }
    li{
        color: greenyellow;
        list-style-type: disc;
        border-width: 2px;
        border-color: brown;
    }
    .item1{
        color: brown;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        margin: 10px 10px 10px 10px;
    }
    #item3{
        font-size: 40px;
        color: black;
    }
    #ulList{
        background-color:coral;
        border-color: red;
        border-width: 3px;
    }

    div.gallery {
   margin: 5px;
   border: 1px solid #ccc;
   float: left;
   width: 180px;   
}
 
div.gallery:hover img {
   border: 1px solid #777;
   width: 250px;
   height: 250px;
   align-content: stretch;
}

 div.gallery img {
   width: 200px;
   height: 200px;
}

 div.desc {
   padding: 15px;
   text-align: center;
}
    </style>
</head>
<body>
    
    <h1>CSS Basics Tutorail</h1>
<p>Inside paragrapgh</p>
<ul id="ulList">
<li class="item1">    item1</li>
<li>item 2</li>
<li id="item3">item 3</li>
</ul>
    <br>
    <br>

    <div class="gallery">
        <img src="Images/IMG-20190228-WA0014.jpg" alt="Pic1">
    </div>
    <div class="gallery">
        <img src="Images/IMG-20190228-WA0010.jpg" alt="Pic2">
    </div>
    <div class="gallery">
        <img src="Images/IMG-20190301-WA0076.jpg" alt="Pic3">
    </div>
    <a href="Index1.html">Home</a>
</body>
</html>